# CargoDistributorRW

./: .gitignore  flyway.properties  pom.xml
src/main/java/ru/liga/CargoDistributor/: CargoDistributorApplication.java  Main.java
src/main/java/ru/liga/CargoDistributor/algorithm/: DistributionAlgorithm.java  MaximumCapacityDistribution.java  OneVanOneItemDistribution.java  OneVanOneItemDistributionAlgorithm.java  SimpleFitDistribution.java  SimpleFitDistributionAlgorithm.java  SingleSortedCargoDistribution.java  SingleSortedCargoDistributionAlgorithm.java
src/main/java/ru/liga/CargoDistributor/cargo/: CargoConverterService.java  CargoItem.java  CargoItemList.java  CargoList.java  CargoListFromFile.java  CargoListMock.java  CargoVan.java  CargoVanList.java  CargoVanToJsonConverter.java  FileService.java
src/main/java/ru/liga/CargoDistributor/controller/: CargoDistributorController.java  Controller.java
src/main/java/ru/liga/cargodistributor/: CargoDistributorApplication.java  CargoDistributorBotApplication.java
src/main/java/ru/liga/cargodistributor/algorithm/: CargoDistributionParameters.java  DistributionAlgorithm.java  DistributionAlgorithmName.java  DistributionAlgorithmService.java  OneVanOneItemDistributionAlgorithm.java  OneVanOneItemDistributionAlgorithmService.java  SimpleFitDistributionAlgorithm.java  SimpleFitDistributionAlgorithmService.java  SingleSortedCargoDistributionAlgorithm.java  SingleSortedCargoDistributionAlgorithmService.java
src/main/java/ru/liga/cargodistributor/algorithm/enums/: DistributionAlgorithmName.java
src/main/java/ru/liga/cargodistributor/algorithm/exceptions/: CargoItemListHasDuplicateLegendsException.java
src/main/java/ru/liga/cargodistributor/algorithm/serviceImpls/: OneVanOneItemDistributionAlgorithmService.java  SimpleFitDistributionAlgorithmService.java  SingleSortedCargoDistributionAlgorithmService.java
src/main/java/ru/liga/cargodistributor/algorithm/services/: DistributionAlgorithmService.java
src/main/java/ru/liga/cargodistributor/api/controllers/: CargoDistributorController.java  CargoItemTypeController.java  CargoVanTypeController.java
src/main/java/ru/liga/cargodistributor/api/dto/: CargoItemTypeInfoCreateDto.java  CargoItemTypeInfoDto.java  CargoItemTypeParamsDto.java  CargoVanTypeInfoDto.java  ResponseDto.java  (+4 more)
src/main/java/ru/liga/cargodistributor/bot/: CargoDistributorBot.java  CargoDistributorBotChatData.java  CargoDistributorBotKeyboard.java  CargoDistributorBotKeyboardButton.java  CargoDistributorBotResponseMessage.java  CargoDistributorBotService.java  CargoDistributorBotUpdateHandler.java  CargoDistributorBotUserCommand.java  GetFileFromUpdateException.java
src/main/java/ru/liga/cargodistributor/cargo/: CargoConverterService.java  CargoItem.java  CargoItemList.java  CargoItemParserException.java  CargoItemType.java  CargoItemValidationException.java  CargoVan.java  CargoVanDeserializationException.java  CargoVanList.java  CargoVanSerializationException.java  CargoVanType.java  FileService.java
src/main/java/ru/liga/cargodistributor/config/: ConfigProperties.java
src/main/java/ru/liga/cargodistributor/controller/: CargoDistributorController.java
src/main/java/ru/liga/cargodistributor/util/: FileService.java  LruCache.java  ReadFromFileException.java  WriteToFileException.java
src/main/java/ru/liga/dcs/: CargoDistributorApplication.java  Main.java
src/main/java/ru/liga/dcs/algorithm/: DistributionAlgorithm.java  DistributionAlgoritm.java  MaximumCapacityDistribution.java  OneVanOneItemDistribution.java  SimpleFitDistribution.java  SingleSortedCargoDistribution.java
src/main/java/ru/liga/dcs/cargo/: CargoItem.java  CargoList.java  CargoListFromFile.java  CargoListMock.java  CargoVan.java  CargoVanCell.java  CargoVanList.java  CargoVanToJsonConverter.java
src/main/java/ru/liga/dcs/cargoList/: CargoList.java  CargoListFromFile.java  CargoListMock.java
src/main/java/ru/liga/dcs/controller/: Controller.java
src/main/resources/: loadedVansExample.json  log4j2.xml
src/main/resources/migration/: V1_1_0__create_table.sql  V1_1_1__alter_table_cargo_van_type.sql
src/test/java/ru/liga/CargoDistributor/algorithm/: MaximumCapacityDistributionTest.java  OneVanOneItemDistributionAlgorithmTest.java  OneVanOneItemDistributionTest.java  SimpleFitDistributionAlgorithmTest.java  SimpleFitDistributionTest.java  SingleSortedCargoDistributionAlgorithmTest.java  SingleSortedCargoDistributionTest.java
src/test/java/ru/liga/CargoDistributor/cargo/: CargoConverterServiceTest.java  CargoItemListTest.java  CargoItemTest.java  CargoListFromFileTest.java  CargoListMockTest.java  CargoVanListTest.java  CargoVanTest.java  CargoVanToJsonConverterTest.java  FileServiceTest.java
src/test/java/ru/liga/cargodistributor/algorithm/: OneVanOneItemDistributionAlgorithmServiceTest.java  OneVanOneItemDistributionAlgorithmTest.java  SimpleFitDistributionAlgorithmServiceTest.java  SimpleFitDistributionAlgorithmTest.java  SingleSortedCargoDistributionAlgorithmServiceTest.java  SingleSortedCargoDistributionAlgorithmTest.java
src/test/java/ru/liga/cargodistributor/bot/: CargoDistributorBotServiceTest.java
src/test/java/ru/liga/cargodistributor/cargo/: CargoConverterServiceTest.java  CargoItemListTest.java  CargoItemTest.java  CargoVanListTest.java  CargoVanTest.java  FileServiceTest.java
src/test/java/ru/liga/cargodistributor/util/: FileServiceTest.java  LruCacheTest.java
src/test/java/ru/liga/dcs/algorithm/: MaximumCapacityDistributionTest.java  OneVanOneItemDistributionTest.java  SimpleFitDistributionTest.java  SingleSortedCargoDistributionTest.java
src/test/java/ru/liga/dcs/cargo/: CargoItemTest.java  CargoListFromFileTest.java  CargoListMockTest.java  CargoVanListTest.java  CargoVanTest.java  CargoVanToJsonConverterTest.java
src/test/java/ru/liga/dcs/cargoList/: CargoListFromFileTest.java  CargoListMockTest.java
src/test/resources/: testCargoFileWithInvalidItem  testLoadedVans.json  test_hello_world.json  test_valid_cargo_file_2.pkg  test_valid_cargo_file_3.pkg
src/test/resources/json_vans_test/: .gitignore
(+260 files in other folders)
